<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fjF-8k-h8R" customClass="HelpSectionHeader" customModule="Loan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logon_button_enter" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-Ql-N7I">
                    <rect key="frame" x="8" y="2" width="402" height="46"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emf-PQ-PE8">
                    <rect key="frame" x="8" y="8" width="402" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即借贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-4V-bca">
                            <rect key="frame" x="13" y="8" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-57-n9Q">
                            <rect key="frame" x="372" y="6.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Dfa-KK-7vQ"/>
                                <constraint firstAttribute="height" constant="22" id="SAR-NF-4Cg"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="icon_down"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CJ8-4V-bca" firstAttribute="leading" secondItem="emf-PQ-PE8" secondAttribute="leading" constant="13" id="BGf-yD-7rQ"/>
                        <constraint firstAttribute="trailing" secondItem="m1p-57-n9Q" secondAttribute="trailing" constant="8" id="Dgc-fW-3Dy"/>
                        <constraint firstItem="m1p-57-n9Q" firstAttribute="centerY" secondItem="emf-PQ-PE8" secondAttribute="centerY" id="Fol-rw-P7k"/>
                        <constraint firstItem="CJ8-4V-bca" firstAttribute="centerY" secondItem="emf-PQ-PE8" secondAttribute="centerY" id="eaW-x7-N3j"/>
                        <constraint firstItem="m1p-57-n9Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CJ8-4V-bca" secondAttribute="trailing" constant="20" id="wQM-it-nOF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="anJ-ZA-7d1" firstAttribute="trailing" secondItem="Rq1-Ql-N7I" secondAttribute="trailing" constant="8" id="J0O-At-lAz"/>
                <constraint firstItem="anJ-ZA-7d1" firstAttribute="trailing" secondItem="emf-PQ-PE8" secondAttribute="trailing" constant="8" id="LIV-Vy-vFY"/>
                <constraint firstItem="Rq1-Ql-N7I" firstAttribute="top" secondItem="anJ-ZA-7d1" secondAttribute="top" constant="2" id="Y8z-HH-ke3"/>
                <constraint firstItem="emf-PQ-PE8" firstAttribute="top" secondItem="fjF-8k-h8R" secondAttribute="top" constant="8" id="Yum-de-9Xy"/>
                <constraint firstAttribute="bottom" secondItem="emf-PQ-PE8" secondAttribute="bottom" constant="8" id="aiY-qh-f7W"/>
                <constraint firstItem="emf-PQ-PE8" firstAttribute="leading" secondItem="anJ-ZA-7d1" secondAttribute="leading" constant="8" id="eDc-oL-UNj"/>
                <constraint firstItem="Rq1-Ql-N7I" firstAttribute="leading" secondItem="anJ-ZA-7d1" secondAttribute="leading" constant="8" id="llJ-M1-ZKj"/>
                <constraint firstItem="anJ-ZA-7d1" firstAttribute="bottom" secondItem="Rq1-Ql-N7I" secondAttribute="bottom" constant="2" id="tgd-3g-Eul"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="anJ-ZA-7d1"/>
            <connections>
                <outlet property="spreadBtn" destination="m1p-57-n9Q" id="b4P-17-Jm3"/>
                <outlet property="titleLabel" destination="CJ8-4V-bca" id="NCg-hm-E3b"/>
            </connections>
            <point key="canvasLocation" x="-431" y="-392"/>
        </view>
    </objects>
    <resources>
        <image name="icon_down" width="22" height="22"/>
        <image name="logon_button_enter" width="43" height="42"/>
    </resources>
</document>
