<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShareCell" customModule="Loan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_qq" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-yG-HgO">
                        <rect key="frame" x="25" y="17" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-Sc-l8k">
                        <rect key="frame" x="40.5" y="72" width="20" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7A6-yG-HgO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ubw-W2-YZn"/>
                <constraint firstItem="ReS-Sc-l8k" firstAttribute="centerX" secondItem="7A6-yG-HgO" secondAttribute="centerX" id="XoY-KI-yHb"/>
                <constraint firstItem="7A6-yG-HgO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="l4v-8b-9hA"/>
                <constraint firstItem="ReS-Sc-l8k" firstAttribute="top" secondItem="7A6-yG-HgO" secondAttribute="bottom" constant="5" id="mRl-Ig-2RB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="101" height="109"/>
            <connections>
                <outlet property="shareImg" destination="7A6-yG-HgO" id="zpc-sa-CzA"/>
                <outlet property="shareTitle" destination="ReS-Sc-l8k" id="FDL-Q5-lrV"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mine_qq" width="50" height="50"/>
    </resources>
</document>
