<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K2V-cH-P8k" customClass="NoMesView" customModule="Loan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_no_msg" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-Gt-3be">
                    <rect key="frame" x="116.5" y="100" width="142" height="140"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲，暂时还没有你的消息呢～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-aA-aII">
                    <rect key="frame" x="94.5" y="260" width="186" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NDk-Gt-3be" firstAttribute="centerX" secondItem="K2V-cH-P8k" secondAttribute="centerX" id="6Uz-2F-h0S"/>
                <constraint firstItem="jx5-aA-aII" firstAttribute="top" secondItem="NDk-Gt-3be" secondAttribute="bottom" constant="20" id="Bj0-j0-XzM"/>
                <constraint firstItem="NDk-Gt-3be" firstAttribute="top" secondItem="3jq-da-U9T" secondAttribute="top" constant="80" id="Ea5-qY-yrN"/>
                <constraint firstItem="jx5-aA-aII" firstAttribute="centerX" secondItem="NDk-Gt-3be" secondAttribute="centerX" id="jXS-u9-G1u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3jq-da-U9T"/>
            <point key="canvasLocation" x="139" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="home_no_msg" width="142" height="140"/>
    </resources>
</document>
